# springfunctional-migration

./: pom.xml
.github/: dependabot.yml
src/main/kotlin/ch/frankel/blog/springfu/migrationdemo/: BeansInitializer.kt  MigrationDemoApplication.kt
src/main/resources/: application.properties  import.sql  schema.sql
src/test/kotlin/ch/frankel/blog/springfu/migrationdemo/: MigrationDemoApplicationTests.kt
